<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ZacksDevScripts\BaseTurret.cs">
    <Files>
      <File FileName="Assets\scripts\ZacksDevScripts\BaseTurret.cs" Line="281" Column="17" />
      <File FileName="Assets\scripts\ZacksDevScripts\TurretTestEnemy.cs" Line="52" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>